# Okta_SSO

./: .gitignore  README.md  pom.xml
src/main/java/com/sso/okta/demo/: DemoApplication.java  MainController.java  SecurityConfig.java
src/main/resources/: application.yml  local.crt
src/main/resources/metadata/: metadata-idp-okta.xml
src/main/resources/templates/: index.html
src/test/java/com/sso/okta/demo/: DemoApplicationTests.java
