<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sso.okta</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.opensaml/opensaml-saml-impl &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.opensaml</groupId>-->
<!--			<artifactId>opensaml-saml-impl</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--		</dependency>-->

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.opensaml/opensaml-core &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.opensaml</groupId>-->
<!--			<artifactId>opensaml-core</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--		</dependency>-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.opensaml/opensaml-saml-api &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.opensaml</groupId>-->
<!--			<artifactId>opensaml-saml-api</artifactId>-->
<!--			<version>4.0.1</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-saml2-service-provider -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security</groupId>-->
<!--			<artifactId>spring-security-saml2-service-provider</artifactId>-->
<!--			<version>6.3.1</version>-->
<!--		</dependency>-->

		<!--		<dependency>-->
<!--			<groupId>com.opensaml</groupId>-->
<!--			<artifactId>opensaml-core</artifactId>-->

<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.opensaml</groupId>-->
<!--			<artifactId>opensaml-saml-impl</artifactId>-->

<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.opensaml</groupId>-->
<!--			<artifactId>opensaml-saml-api</artifactId>-->

<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-saml2-service-provider</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<!-- ... -->
		<repository>
			<id>shibboleth-releases</id>
			<url>https://build.shibboleth.net/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
